
body{
    background: linear-gradient(45deg, black, transparent);
    background-color: #02151e;
    min-height: 100vh;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: cadetblue; */
    /* background-color: #202020; */
    background-color: #001118;
    background-color: #00192e;
    position: fixed;
    width: 100vw;
    bottom: 0px;
    z-index: 1;
    height: 13vh;
    box-shadow: 1px 1px 10px black;
}

#navLogoLink{
    /* text-decoration: none; */
    /* font-weight: bold; */
    /* font-size: 1.3rem; */
    /* font-size: 1.6vw; */
    background-color: black;
    border-radius: 100%;
}

#navLogo{
    width: 6vw;
}

/* #navLogo span{
    font-size: 0.8rem;
    font-weight: normal;
} */

/* nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 40px;
} */

.navlink{
    font-size: 1vw;
}

.navlinkContainer{
    height: 100%;
}

.navlink.navlinkWithIcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4px;
    height: 100%;
    width: 8vw;
    height: 100%;
}

.navlink.navlinkWithIcon i{
    font-size: 2vw;
}

.navlink.navlinkWithIcon:hover, .navlink.navlinkWithIcon.selected{
    background-color: #003d68;
}

.container{
    padding-top: 5vh;
    padding-bottom: 20vh;
    padding-right: 10vw;
    padding-left: 10vw;
}

#movieCardsContainer{
    /* display: flex;
    flex-direction: column;
    margin: 3vh 10vw;
    row-gap: 3vh; */

    display: grid;
    grid-template-columns: auto auto;
    row-gap: 3vw;
    column-gap: 3vw;
    justify-content: center;
}

.categoryBtnsContainer{
    display: flex;
    padding: 25px;
    column-gap: 10px;
}

.btn.btnTrans.movieCategoryBtn{
    width: 100%;
    border: none;
    border-radius: 30px;
    background: none;
    border: 2px solid rgba(255, 255, 255, 0.26);
}

.btn.btnTrans.movieCategoryBtn.selected, .btn.btnTrans.movieCategoryBtn:hover{
    background-color: #b37c00;
    border-color: #b37c00;
}

.movieCard{
    display: flex;
    flex-direction: column;
    background-color: #090f25;
    border-radius: 10px;
    padding: 15px;
    row-gap: 15px;
    /* border: 2px solid rgb(102, 102, 102); */
    width: 36vw;
    box-shadow: 1px 1px 10px black;
}

.movieCard .movieContentWrapper, .movieCard .buy, .movieCard .release{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}

.movieCard .buy, .movieCard .release, .movieCard .actions{
    align-items: center;
    justify-content: space-between;
    padding: 2% 4%;
}

.movieCard .buy{
    background-color: #0c0c0c;
    border-radius: inherit;
}

.movieCard .release h1, .movieCard .release p, .movieCard .buy{
    /* font-size: 2vw;
    font-size: 2%; */
}

.movieCard .movieContentWrapper img{
    width: 200px;
    width: 30%;
    border-radius: 7px;
    border: 1px solid #ffffff36;
    /* border: 1px solid white; */
    align-self: baseline;
}

.movieCard .movieContentWrapper .content{
    display: flex;
    flex-direction: column;
    width: 100%;
    row-gap: 15px;
    justify-content: space-between;
    position: relative;
    padding: 2%;
}

.movieCard .movieContentWrapper .content .btn{
    text-align: center;
}

.movieCard .movieContentWrapper .content .rating{
    /* font-size: 2vw;
    font-size: 2%; */
    position: absolute;
    right: 0px;
    top: 0px;
}

.movieCard .movieContentWrapper .content .rating i{
    color: gold;
}

.movieCard .movieContentWrapper .content .title{
    /* font-size: 2.8vw;
    font-size: 2.8%; */
    font-size: 1.1rem;
    font-weight: bold;
}

.movieCard .movieContentWrapper .content .detailsRow{
    /* font-size: 2vw;
    font-size: 2%; */
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    column-gap: 3%;
    font-size: 0.9rem;
}
.movieCard .movieContentWrapper .content .detailsRow .heading{
    color: #ffffffbf;
}
.movieCard .movieContentWrapper .content .detailsRow .text{
    
}

@media screen and (max-width: 1431px) {
    #movieCardsContainer{
        
    }
    .movieCard{
        width: auto;
    }
    nav{
        height: 5.5rem;
        justify-content: normal;
    }
    .navlink{
        font-size: 0.6rem;
    }
    .navlink.navlinkWithIcon{
        width: 100%;
    }
    .navlink.navlinkWithIcon i{
        font-size: 1rem;
    }
    #navLogo {
        width: 5.5rem;
    }
    #navLogoLink{
        margin: 0px 15px;
    }
}
@media screen and (max-width: 1199px) {
    #movieCardsContainer{
        padding-left: 5vw;
        padding-right: 5vw;
    }
    .movieCard .movieContentWrapper .content .rating{
        position: static;
        display: flex;
        justify-content: flex-end;
    }
    .movieCard .movieContentWrapper img{
        width: 25%;
    }
}
@media screen and (max-width: 955px){
    #movieCardsContainer{
        justify-content: normal;
        grid-template-columns: auto;
        padding-left: 10vw;
        padding-right: 10vw;
    }
}
@media screen and (max-width: 550px) {
    #movieCardsContainer{
        padding-left: 3vw;
        padding-right: 3vw;
    }
    #navLogoLink{
        margin: 0px 5px;
    }
    .movieCard .buy{
        flex-direction: column;
        row-gap: 10px;
        align-items: normal;
    }
    .movieCard .buy p{
        align-self: center;
    }
    .movieCard .movieContentWrapper .content{
        position: static;
    }
    .movieCard .movieContentWrapper .content .rating{
        position: absolute;
        left: 0px;
        right: unset;
    }
    .movieCard .movieContentWrapper{
        flex-direction: column;
        position: relative;
    }
    .movieCard .movieContentWrapper img{
        width: 30%;
        align-self: end;
    }
    nav{
        height: 4.5rem;
        justify-content: normal;
    }
    .navlink{
        font-size: 0.6rem;
    }
    .navlink.navlinkWithIcon{
        width: 100%;
    }
    .navlink.navlinkWithIcon i{
        font-size: 1rem;
    }
    #navLogo {
        width: 4.5rem;
    }

}

