<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}All Movies{% endblock title %} | Admin Dashboard Influx Global</title>
<meta name="description" content="All movies list - Admin Dashboard for Influx Global">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/css/comman.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="/static/css/admin/style.css">
</head>
<body>
    <div id="topBar">
        <a href="/admin" id="logoLink" class="textCenter">Influx Global <span>Admin Dashboard</span></a>
        <button id="menuBtn" class="btn btn-primary">
            <i class="fa-solid fa-bars"></i>
            <!-- <span>Menu</span> -->
        </button>
    </div>
    <nav id="nav">
        <a href="/admin" id="logoLink" class="textCenter">Menu</a>
        <div id="navlinksContainer">
            <div class="mydropdown">
                <button class="navlink navlinkWithIcon dropdownBtn">
                    <div class="btnContent">
                        <i class="fa-solid fa-film"></i>
                        <span>Movies</span>
                    </div>
                    <i class="fa-solid fa-caret-down"></i>
                </button>
                <div class="content dropdownClose displayNone">
                    <a href="/admin/all_movies" class="navlink navlinkWithIcon selected dropdownClose displayNone">
                        <i class="fa-solid fa-film"></i>
                        <span>All Movies</span>
                    </a>
                    <a href="" class="navlink navlinkWithIcon dropdownClose displayNone">
                        <i class="fa-solid fa-film"></i>
                        <span>24 Hour Movies</span>
                    </a>
                    <a href="" class="navlink navlinkWithIcon dropdownClose displayNone">
                        <i class="fa-solid fa-film"></i>
                        <span>Weekly Movies</span>
                    </a>
                    <a href="" class="navlink navlinkWithIcon dropdownClose displayNone">
                        <i class="fa-solid fa-film"></i>
                        <span>Pre-Sale Movies</span>
                    </a>
                </div>
            </div>
            <div class="mydropdown">
                <button class="navlink navlinkWithIcon dropdownBtn">
                    <div class="btnContent">
                        <i class="fa-solid fa-film"></i>
                        <span>Users</span>
                    </div>
                    <i class="fa-solid fa-caret-down"></i>
                </button>
                <div class="content dropdownClose displayNone">
                    <a href="/admin/all_users" class="navlink navlinkWithIcon dropdownClose ">
                        <i class="fa-solid fa-film"></i>
                        <span>All Users</span>
                    </a>
                    <a href="" class="navlink navlinkWithIcon dropdownClose">
                        <i class="fa-solid fa-film"></i>
                        <span>Active Users</span>
                    </a>
                    <a href="" class="navlink navlinkWithIcon dropdownClose">
                        <i class="fa-solid fa-film"></i>
                        <span>Pending Users</span>
                    </a>
                </div>
            </div>
            <a href="/admin/all_levels" class="navlink navlinkWithIcon">
                <i class="fa-solid fa-ribbon"></i>
                <span>Levels</span>
            </a>
        </div>
    </nav>

    <main id="main" class="container py-5">
        {% block main %}
        <h1 class="my-3 text-center">All Movies</h1>
        <a href="/admin/add_new_movie" class="btn btn-success my-3">Add New Movie</a>
        <table id="moviesTable" class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Thumbnail</th>
                <th scope="col">Movie Id</th>
                <th scope="col">Title</th>
                <th scope="col">category</th>
                <th scope="col">Remaining Tickets</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
                {% for movie in moviesList %}
                <tr>
                    <td>{{ moviesList.index(movie) + 1 }}</td>
                    <td><img class="movieThumbnail" src="{{movie['imgSrc']}}" alt=""></td>
                    <td>{{movie['id']}}</td>
                    <td>{{movie['title']}}</td>
                    <td>{{movie['placement']}}</td>
                    <td>{{movie['no_of_tickets']}}</td>
                    <td>
                        <a href="/admin/edit_movie/{{movie['id']}}" class="btn btn-info">Edit</a>
                        <a href="/admin/delete_movie/{{movie['id']}}" class="btn btn-danger movieDelBtn">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
          </table>
          {% endblock main %}
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/7d3f73a100.js" crossorigin="anonymous"></script>
<script src="/static/js/admin/script.js"></script>
{% block js %}
<script>
    let movieDelBtnList = document.querySelectorAll(".movieDelBtn");

    movieDelBtnList.forEach(delBtn => {
        delBtn.addEventListener('click', (e)=>{
            e.preventDefault();
            let confirmation = window.confirm(`Are you sure to delete this movie ?`);
            if(confirmation){
                window.location.href = e.target.href;
            }
        })
    });
</script>
{% endblock js %}
</html>