{% extends 'admin/movies.html' %}

{% block title %}All Users{% endblock title %}

{% block main %}

<h1 class="my-3 text-center">All Users</h1>
        <a href="/admin/add_new_user" class="btn btn-success my-3">Add New User</a>
        <table id="moviesTable" class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">User ID</th>
                <th scope="col">Name</th>
                <th scope="col">Phone</th>
                <th scope="col">Password</th>
                <th scope="col">Country</th>
                <th scope="col">Wallet Balance</th>
                <th scope="col">Self Referal Code</th>
                <th scope="col">Joining Referal Code</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
                {% for user in usersList %}
                <tr>
                    <td>{{ usersList.index(user) + 1 }}</td>
                    <td>{{user.user_id}}</td>
                    <td>{{user.name}}</td>
                    <td>{{user.phone}}</td>
                    <td>{{user.password}}</td>
                    <td>{{user.country}}</td>
                    <td>{{user.wallet_balance}}</td>
                    <td>{{user.selfReferalCode}}</td>
                    <td>{{user.joiningReferalCode}}</td>
                    <td style="display: flex; column-gap: 5px;">
                        <a href="/admin/add_wallet_balance/{{ user.user_id }}" class="btn btn-info">Add Bonus</a>
                        <a href="/admin/delete_user/{{user.user_id}}" class="btn btn-danger userDelBtn">Delete User</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
          </table>

{% endblock main %}

{% block js %}
<script>
    let userDelBtnList = document.querySelectorAll(".userDelBtn");

    userDelBtnList.forEach(delBtn => {
        delBtn.addEventListener('click', (e)=>{
            e.preventDefault();
            let confirmation = window.confirm(`Are you sure to delete this User ?`);
            if(confirmation){
                window.location.href = e.target.href;
            }
        })
    });
</script>
{% endblock js %}
</html>