<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influx global under maintainance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .maintenance-container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .maintenance-image {
            width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <!-- <img class="maintenance-image" src="/static/img/logos/landscape/Jpeg/six.jpg" alt="Influx Global Logo"> -->
        <img src="/static/img/logos/landscape/png/six2.png" style="max-width: 200px;" alt="">
        <h1>Website Under Maintenance</h1>
        <p>We apologize for the inconvenience, but our website is currently undergoing scheduled maintenance. Please check back after 10 to 20 minutes</p>
        <a href="https://t.me/Influxglobal" target="_blank" >Click here to contact us for further queries</a>
    </div>
</body>
</html>
