<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail from Influx Global</title>
    <!-- <link rel="stylesheet" href="https://www.influx-global.com/static/css/mail.css"> -->
    <style>
    body, table, td, div {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #f4f4f4;
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
    }
    
    .header {
        text-align: center;
        padding: 20px 0;
        background-color: #f4f4f4;
    }
    
    .content {
        padding: 20px;
    }
    
    table{
        width: 100%;
        border-spacing: 0px;
        border-collapse: collapse;
    }
    th, td{
        border: 1px solid black;
        padding: 10px;
    }
    
    .footer {
        text-align: center;
        padding: 20px 0;
        background-color: #f4f4f4;
    }
    </style>
</head>
<body>
    <div class="container">

        {% block main %}
        <div class="header">
            <h1>Influx Global</h1>
            <p>Notification about ticket purchase</p>
        </div>
        
        <div class="content">
            <h2>Thanks for your purchase</h2>

            <table>
                <tr>
                    <th>Movie name</th>
                    <td>{{data["title"]}}</td>
                </tr>
                <tr>
                    <th>Category</th>
                    <td>{{data["placement"]}}</td>
                </tr>
                <tr>
                    <th>Ticket Price($)</th>
                    <td>{{data["ticket_price"]}}</td>
                </tr>
                <tr>
                    <th>No. of tickets purchased</th>
                    <td>{{data["tickets_purchased"]}}</td>
                </tr>
                <tr>
                    <th>Total Price($)</th>
                    <td>{{data["total_purchase_value"]}}</td>
                </tr>
                <tr>
                    <th>Purchase time</th>
                    <td>{{get_readable_date_string(data["purchase_time"])}}</td>
                </tr>
                <tr>
                    <th>Purchased using</th>
                    <td>{{data["purchased_using"]}}</td>
                </tr>
                <tr>
                    <th>Estimated daily profit($)</th>
                    <td>{{data["estimated_daily_profit"]}}</td>
                </tr>
                <tr>
                    <th>Order status($)</th>
                    <td>{{data["status"]}}</td>
                </tr>
            </table>

            <p>You will get a daily profit $<strong>{{data["estimated_daily_profit"]}}</strong> within the duration of this order</p>
            <p>Your capital amount $<strong>{{data["total_purchase_value"]}}</strong> will be sent back to your wallet on <strong>{{get_readable_date_string(data["end_time"])}}</strong> according to timezone <strong>{{data["timezone"]}}</strong></p>
            <p>Upon successfull completion of this order, you will recieve an email notification</p>
            <p>Check out more on our website: <a href="https://www.influx-global.com" target="_blank">www.influx-global.com</a></p>
        </div>
        {% endblock main %}
        
        <div class="footer">
            <p>&copy; 2023 Influx Global co. All rights reserved.</p>
            <p>Contact us at: <a target="_blank" href="mailto:info@influx-global.com">info@influx-global.com</a></p>
        </div>
    </div>
</body>
</html>